Name         | Tier         | Q-Lvl  | LvlReq  | StrengthReq  | MinDef  | MaxDef  | MaxSockets  
Cap          | Normal       | 1      |         |              | 3       | 5       | 2           
Skull Cap    | Normal       | 5      |         | 15           | 8       | 11      | 2           
Helm         | Normal       | 11     |         | 26           | 15      | 18      | 2           
Full Helm    | Normal       | 15     |         | 41           | 23      | 26      | 2           
Mask         | Normal       | 19     |         | 23           | 9       | 27      | 3           
Bone Helm    | Normal       | 22     |         | 25           | 33      | 36      | 2           
Great Helm   | Normal       | 23     |         | 63           | 30      | 35      | 3           
Crown        | Normal       | 29     |         | 55           | 25      | 45      | 3           
War Hat      | Exceptional  | 34     | 22      | 20           | 45      | 53      | 2           
Sallet       | Exceptional  | 37     | 25      | 43           | 52      | 62      | 2           
Casque       | Exceptional  | 42     | 25      | 59           | 63      | 72      | 2           
Basinet      | Exceptional  | 45     | 25      | 82           | 75      | 84      | 2           
Death Mask   | Exceptional  | 48     | 25      | 55           | 54      | 86      | 3           
Grim Helm    | Exceptional  | 50     | 25      | 58           | 60      | 125     | 2           
Winged Helm  | Exceptional  | 51     | 25      | 115          | 85      | 98      | 3           
Grand Crown  | Exceptional  | 55     | 25      | 103          | 78      | 113     | 3           
Shako        | Elite        | 58     | 43      | 50           | 98      | 141     | 2           
Hydraskull   | Elite        | 63     | 47      | 84           | 101     | 145     | 2           
Armet        | Elite        | 68     | 51      | 109          | 105     | 149     | 2           
Giant Conch  | Elite        | 54     | 40      | 142          | 110     | 154     | 2           
Demonhead    | Elite        | 74     | 55      | 102          | 101     | 154     | 3           
Bone Visage  | Elite        | 84     | 63      | 106          | 100     | 157     | 3           
Spired Helm  | Elite        | 79     | 59      | 192          | 114     | 159     | 3          
Corona       | Elite        | 85     | 66      | 174          | 111     | 165     | 3           