Name           | Tier        | Q-Lvl  | LvlReq  | StrengthReq  | MinDef  | MaxDef  | MaxSockets  | SpeedPenalty  | BlockChance  | MinDmg  | MaxDmg  
Buckler        | Normal      | 1      |         | 12           | 4       | 6       | 1           | 0             | 0%           | 1       | 3       
Small Shield   | Normal      | 5      |         | 22           | 8       | 10      | 2           | 0             | 5%           | 2       | 3       
Large Shield   | Normal      | 11     |         | 34           | 12      | 14      | 3           | 5             | 12%          | 2       | 4       
Spiked Shield  | Normal      | 11     |         | 30           | 15      | 25      | 2           | 0             | 10%          | 5       | 9       
Kite Shield    | Normal      | 15     |         | 47           | 16      | 18      | 3           | 0             | 8%           | 2       | 5       
Bone Shield    | Normal      | 19     |         | 25           | 10      | 30      | 2           | 0             | 20%          | 3       | 6       
Tower Shield   | Normal      | 22     |         | 75           | 22      | 25      | 3           | 10            | 24%          | 1       | 5       
Gothic Shield  | Normal      | 30     |         | 60           | 30      | 35      | 3           | 5             | 16%          | 2       | 6       
Defender       | Exceptional | 34     | 22      | 38           | 41      | 49      | 1           | 0             | 10%          | 8       | 12      
Round Shield   | Exceptional | 37     | 25      | 53           | 47      | 55      | 2           | 0             | 12%          | 7       | 14      
Scutum         | Exceptional | 42     | 25      | 71           | 53      | 61      | 3           | 5             | 14%          | 11      | 15      
Barbed Shield  | Exceptional | 42     | 25      | 65           | 58      | 78      | 2           | 0             | 17%          | 18      | 35      
Dragon Shield  | Exceptional | 45     | 25      | 91           | 59      | 67      | 3           | 0             | 18%          | 15      | 24      
Grim Shield    | Exceptional | 48     | 25      | 58           | 50      | 150     | 2           | 0             | 20%          | 14      | 20      
Pavise         | Exceptional | 50     | 25      | 133          | 68      | 78      | 3           | 10            | 24%          | 10      | 17      
Ancient Shield | Exceptional | 56     | 25      | 110          | 80      | 93      | 3           | 5             | 16%          | 12      | 16    
Heater         | Elite       | 58     | 43      | 77           | 95      | 110     | 2           | 0             | 22%          | 16      | 30      
Luna           | Elite       | 61     | 45      | 100          | 108     | 123     | 2           | 0             | 20%          | 17      | 29      
Hyperion       | Elite       | 64     | 48      | 127          | 119     | 135     | 3           | 5             | 24%          | 14      | 32      
Blade Barrier  | Elite       | 68     | 51      | 118          | 147     | 163     | 3           | 0             | 20%          | 26      | 40      
Monarch        | Elite       | 72     | 54      | 156          | 133     | 148     | 4           | 0             | 22%          | 12      | 34      
Troll Nest     | Elite       | 76     | 57      | 106          | 158     | 173     | 3           | 0             | 20%          | 24      | 38      
Aegis          | Elite       | 79     | 59      | 219          | 145     | 161     | 4           | 10            | 24%          | 18      | 28      
Ward           | Elite       | 84     | 63      | 185          | 153     | 170     | 4           | 5             | 24%          | 11      | 35      